html{
    background: linear-gradient(to bottom right, #8338EC, #FB5607, #FFBE0B);
    background-attachment: fixed;
    height: 100%;
}
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
    grid-template-areas:
       "head"
       "body"
}

.header{
    grid-area: head;
    padding: 20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas:
       "bt icon info"
}
.button{
    margin: 20px;
    grid-area: bt; 
}
button{
    padding: 15px;
    font-size:xx-large;
    color: white;
    border-radius: 60px 60px;
    background-color: #6C32BF;
    border: none; 
    cursor: pointer;
}

.icon{
    grid-area: icon;
}
.info{
    grid-area: info;
    margin: 20px;
    text-align: right;
}
.body{
    padding: 30px;
    grid-area: body;
    margin-top: 30px;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 10% ;
    grid-template-areas:
       "ex"
       "block"
       "var"
       "check"
}
.block{
    grid-area: block;
    display:grid;
    grid-template-columns: 64% auto;
    grid-template-rows: auto ;
    grid-template-areas:
       "func gen"
}
#generate{
    margin-top: 30px;
    text-align: left;
    grid-area: gen;
    cursor: pointer;
}
.exercise{
    grid-area: ex;
    background-color: white;
    border-radius: 35px 35px;
    margin: 40px;
    padding: 10px;
    border: 15px solid #6C32BF;
    font-size:x-large;
    width: 70%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.function{
    grid-area: func;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 60px 60px;
    border:none;
    font-size: x-large;
    padding: 10px;
    text-align: center;
    width: 500px;
    margin-left: auto;
    height: 70px;
    margin-right: 30px;
}
.variants{    
    grid-area: var;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "first second"
        "center center"

}
.first-col{
    grid-area: first;
}
.second-col{
    grid-area: second;
}
.variant{   
    cursor: pointer;
    width: 300px;
    padding: 5px;
    margin: 30px;
    font-size: x-large;
    text-align: center;
}
.variants>.variant{
    grid-area: center;
    margin: 0 auto;
    margin-bottom: 40px;
}
.variant{
    height: 60px;
    border-radius: 30px 30px;
    background-color: white;
    border: 5px solid white;

}
.variant:hover{
    border: 5px solid #6C32BF;
}
.checked{
    height: 60px;
    border-radius: 30px 30px;
    background-color: #6C32BF;
    color: white;
    border: 5px solid #6C32BF;
}


.check{
    margin-top: 50px;
    grid-area: check;
    margin: 0 auto;
    margin-bottom: 40px;
}
dialog{
    width: 50%;
    height: 70%;
    border: 15px solid #6C32BF;
    background: linear-gradient(to bottom, #6C32BF 18%, white 18%);
    border-radius: 40px 40px;
}
body:has(dialog[open]) {
    overflow: hidden;
}
#res::backdrop {
    background-color: rgb(0 0 0 / 60%);
}
h1{
    text-align: center;
    font-size: 50px;
    color: white;
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
}
.result>p{
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 45px;
    background-color: #6C32BF;
    border-radius: 20px 20px;
    width: 120px;
    text-align: center;
    margin: 0 auto;
}
.buttons{
    text-align: center;
}
.buttons>*{
    margin: 30px;
    padding: 15px;
}
.answer{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    padding: 20px;
}
th, td{
    padding: 20px;
    padding-left: 40px;
}
.incorrect{
    color: rgb(163, 16, 21);
}
.correct{
    color: rgb(11, 122, 11);
}