html{
    background: linear-gradient(to bottom right, #8338EC, #FB5607, #FFBE0B);
    background-attachment: fixed;
    height: 100%;
}
@media (min-width:1200px){
    .class{
        grid-area: class;
        margin: 0 auto;
        border: 5px solid #6C32BF;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 30px 30px;
        font-size: x-large;
        padding: 10px;
        width: 50%;
    }
    .answer{
        margin: 40px;
        width: 30%;
    }
    .buttons>*{
        margin: 30px;
        padding: 15px;
    }
    .slide{
        margin-top: 45px;
        width: 300px;
    }
    #start, #res, #answers{
        width: 50%;
        height: 55%;
        border: 15px solid #6C32BF;
        background: linear-gradient(to bottom, #6C32BF 18%, white 18%);
        border-radius: 40px 40px;
    }
    #res, #answers{
        padding-top: 20px;
        height: 75%;
    }
    #res h1, #start h1{
        text-align: center;
        font-size: 50px;
        color: white;
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }
    .head>h1{
        text-align: center;
        font-size: 50px;
        color: white;
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
        margin-left: 25%;
    }
    .name{
        width: 400px;
        font-size: 30px;
    }
    .set-function>*, .set-argument>*{
        display: inline-block;
    } 
    .set-function>p, .set-argument>p{
        margin-left: 40px;
    }
    .func{
        grid-area: f;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas:
           "first second"
           "cent cent"
    }
    .functions{
        grid-area: func; 
        margin: 0 auto;
        display:grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: auto;
        grid-template-areas:
           "f gen"
    }
    #gen{
        margin-top: 30px;
    }
    .first-col > p, .second-col>p, .center>p{
        font-size: x-large;
        width: 300px;
        margin: 40px;
    }
    .exercise{
        font-size:25px;
    }
    .result>*{ 
        margin-top: 50px;
        display: inline;
        text-align: center;
        margin-left: 50px;
    }
    .result>p{
        color: white;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 40px;
        border-radius: 30px 30px;
    }
    
    .result>button{
        width: 300px;
        font-size: 30px;
        border: 15px solid #6C32BF;
        border-radius: 30px 30px;
        background-color: white;
        color: black;
    }
    th, td{
        padding: 20px;
        padding-left: 40px;
    }
    .table, .notif{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        padding: 20px;
    }
    .notif{
        padding: 20px;
        padding-left: 60px; 
        padding-top: 30px;
    }
    
}

@media (width < 1200px){
    .result>p{
        color: white;
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        border-radius: 30px 30px;
    }
    
    .result>button{
        width: 300px;
        font-size: 25px;
        border: 15px solid #6C32BF;
        border-radius: 30px 30px;
        background-color: white;
        color: black;
    }
    .result>*{ 
        margin-top: 50px;
        display: inline;
        text-align: center;
    }
    #res > .buttons {
        margin-top: 60px;
    }
    .exercise{
        font-size:20px;
    }
    .class{
        grid-area: class;
        margin: 0 auto;
        border: 5px solid #6C32BF;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 30px 30px;
        font-size: 20px;
        padding: 10px;
        width: 90%;
    }
    .answer{
        margin: 0;
        width: 90%;
    }
    .answer>*{
        margin: 0;
        font-size: 20px;
    }
    .buttons *{
        font-size: 25px;
        margin: 30px;
        padding: 15px;
    }
    #start>.buttons .main{
        margin-top: 70px;
    }
    .slide{
        width: 90%;
    }
    #start, #res, #answers{
        width: 80%;
        height: 80%;
        border: 15px solid #6C32BF;
        border-radius: 40px 40px;
    } 
    #start{
        height: 70%;
    }
    #res h1, #start h1{
        text-align: center;
        font-size: 40px;
        color: #6C32BF;
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }
    .head>h1{
        text-align: center;
        font-size: 40px;
        color: #6C32BF;
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
        margin-left: 25%;
    }
    .name{
        width: 90%;
        font-size: 25px;
    }
    .set-function>input{
        margin-top: 0px;
        margin-left: 5%;
    } 
    .set-argument>input{
        margin-top: 0px;
        margin-left: 5%;
    } 
    .set-argument>p{
        margin-top: 70px;
    } 
    .set-function>p, .set-argument>p{
        text-align: center;
    }
    .functions{
        grid-area: func; 
        margin: 0 auto;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
           "gen"
           "f"
    }
    #gen{
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .first-col > p, .second-col>p, .center>p{
        font-size: 20px;
        width: 220px;
        margin: 40px;
    }
    .func{
        grid-area: f;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
           "first"
           "second"
           "cent"
    }
    .second-col{
        margin-top: -40px;
    }
    .answer{
        font-size: 20px;
    }
    th, td{
        padding: 10px;
    }
    .table{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .notif{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 25px;
        padding: 20px;
    }
    .notif{
        padding: 20px;
        padding-top: 30px;
    }
}
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
    grid-template-areas:
       "head"
       "body"
}

.header{
    grid-area: head;
    padding: 20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas:
       "bt icon info"
}
.button{
    margin: 20px;
    grid-area: bt; 
}
button{
    padding: 15px;
    font-size:xx-large;
    color: white;
    border-radius: 60px 60px;
    background-color: #6C32BF;
    border: none; 
    cursor: pointer;
}

#gen{
    cursor: pointer;
    grid-area: gen;
}
.icon{
    grid-area: icon;
}
.info{
    text-align: right;
    margin: 20px;
    grid-area: info;
}
.body{
    padding: 30px;
    grid-area: body;
    margin-top: 30px;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto 10% ;
    grid-template-areas:
       "ex"
       "func"
       "ans"
       "class"
       "check"
}
.first-col{
    grid-area: first;
}
.second-col{
    grid-area: second;
}
.center{
    grid-area: cent;
    text-align: center;
    margin: 0 auto;
    margin-top: -40px;
    margin-bottom: 20px;
}
.answer{ 
    text-align: center;
    grid-area: ans;
    margin: 0 auto;
    border: 5px solid #6C32BF;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 30px 30px;
    font-size: x-large;
    padding: 10px;
    height: 50px;
    margin-bottom: 40px;
}
.answer>*{
    display: inline;
    text-align: center;
}
.radio-bt:checked{
    accent-color: #6C32BF;
}
.radio-bt{
    width: 20px;
    height: 20px;
}


@keyframes show {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes hide {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
.class>*{
    padding: 7px;
}
.exercise{
    grid-area: ex;
    background-color: white;
    border-radius: 35px 35px;
    margin: 40px;
    padding: 10px;
    border: 15px solid #6C32BF;
    width: 70%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.first-col > p, .second-col>p, .center>p{

    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 60px 60px;
    border:none;
    padding: 10px;
    text-align: center;
}
.full-or-not>*{
    display: inline;
    margin: 10px;
}

.checkbox-input {
    appearance: none;
    width: 21px;
    height: 21px;
    border: 1px solid #6C32BF;
    border-radius: 0.25rem;
    background-color: #fff;
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 0;
}

.checkbox-input:checked{
    background-color: #6C32BF;
    border-color: #6C32BF;
    background-image: url("../image/check.png");
}
.check{
    grid-area: check;
    margin: 0 auto;
    margin-top: 30px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(108, 50, 191);
  }
  
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(108, 50, 191);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
}


#start,#res,#answers{
    transition: display 0.2s allow-discrete, overlay 0.2s allow-discrete;
  
    animation: close 0.3s forwards;
    &[open] {
      animation: open 0.3s forwards;
    }
}
  
  @keyframes open {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes close {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}


.result{
    text-align: center;
}

body:has(dialog[open]) {
    overflow: hidden;
}
#start::backdrop, #res::backdrop {
    background-color: rgb(0 0 0 / 60%);
}

.head>*{
    display: inline;
}

.head{
    margin-top: -20px;
    margin-bottom: 40px;
}
#exit{
    cursor: pointer;
}



.setting{
    margin-top: 20px;
    margin-bottom: 30px;
}
.slide {
    -webkit-appearance: none;
    height: 20px;
    position: absolute;
    background: #ccc;
    border-radius: 10px 10px;
    outline: none;
}

.slide input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 25%;
    top: 15px;
    width: 50%;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;

}

.slide::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border-radius: 10px 10px;
    background: #6C32BF;
    cursor: pointer;
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.slide::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 30px 30px;
    background: #6C32BF;
    cursor: pointer;
    pointer-events: all;
    position: relative;
}

.buttons{
    text-align: center;
}




#answers>p{
    text-align: left;
    margin-top: 50px;
}
#answers>*{
    margin: 0 auto;
}
.incorrect{
    color: rgb(163, 16, 21);
}
.correct{
    color: rgb(11, 122, 11);
}
.incorrect_div{
    color: black; 
    background-color: rgb(163, 16, 21);
}
.correct_div{
    color: white;
    background-color: rgb(11, 122, 11);
}