html{
    background: linear-gradient(to bottom right, #8338EC, #FB5607, #FFBE0B);
    height: 100%;
}
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
    grid-template-areas:
       "head"
       "body"
}
.header{
    grid-area: head;
    padding: 20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas:
       "bt icon info"
}
.body{
    grid-area: body;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 25% 10% 65%;
    grid-template-areas:
       "ex"
       "func"
       "var"
}
.exercise{
    grid-area: ex;
    background-color: white;
    border-radius: 35px 35px;
    margin: 40px;
    padding: 10px;
    border: 15px solid #6C32BF;
    font-size:x-large;
    width: 35%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.button{
    margin: 20px;
    grid-area: bt; 
    width: 70%;
}
button{
    padding: 10px;
    font-size:xx-large;
    color: white;
    border-radius: 60px 60px;
    background-color: #6C32BF;
    border: none; 
    cursor: pointer;
}
.icon{
    grid-area: icon;
}
.info{
    grid-area: info;
}
.function{
    grid-area: func;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 60px 60px;
    border:none;
    font-size: x-large;
    padding: 10px;
    text-align: center;
    width: 500px;
    margin: 0 auto;
}
.variants{
    margin: 0 auto;
    grid-area: var;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas:
       "first second"
}
.variant{
    border-radius: 40px 40px;
    width: 400px;
    height: 70px;
    background-color: #6C32BF;
    margin: 50px;
    padding: 20px;
}
.first-col{
    grid-area:first;
}
.second-col{
    grid-area:second;
}