html{
    background: linear-gradient(to bottom right, #8338EC, #FB5607, #FFBE0B);
    background-attachment: fixed;
    height: 100%;
}
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
    grid-template-areas:
       "head"
       "body"
}

.header{
    grid-area: head;
    padding: 20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas:
       "bt icon info"
}
.button{
    margin: 20px;
    grid-area: bt; 
}
button{
    padding: 15px;
    font-size:xx-large;
    color: white;
    border-radius: 60px 60px;
    background-color: #6C32BF;
    border: none; 
    cursor: pointer;
}

.icon{
    grid-area: icon;
}
.info{
    grid-area: info;
    margin: 20px;
    text-align: right;
}
.body{
    padding: 30px;
    grid-area: body;
    margin-top: 30px;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 10% ;
    grid-template-areas:
       "ex ex"
       "block block"
       "out out"
       "retry check"
}
.block{
    grid-area: block;
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto ;
    grid-template-areas:
       "func gen"
}
#generate{
    margin-top: 30px;
    margin-right: 500px;
    text-align: left;
    grid-area: gen;
    cursor: pointer;
}
.exercise{
    grid-area: ex;
    background-color: white;
    border-radius: 35px 35px;
    margin: 40px;
    padding: 10px;
    border: 15px solid #6C32BF;
    font-size:x-large;
    width: 70%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.function{
    grid-area: func;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 60px 60px;
    border:none;
    font-size: x-large;
    padding: 10px;
    text-align: center;
    width: 500px;
    margin-left: 40%;
}

.output {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    grid-area: out;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
       "fict sign"
       "arg arg"
}
.arguments{
    margin: 0 auto;
    margin-top: 60px;
    width: 40%;
    height: 50px;
    text-align: center;
    font-size: 30px;
    grid-area: arg;
}
.area{
    padding-top: 30px;
}
.arguments>*, .area>*{
    cursor: move;
    display: inline;
    background-color: white;
    border: 10px solid #6C32BF;
    border-radius: 15px 15px;
    padding: 10px;
    margin: 10px;
}

.first{
    text-align: center;
    font-size: 25px;
    grid-area: fict;    
    margin: 30px;
    border: 10px solid #6C32BF;
    background-color: white;    
    border-radius: 35px 35px;
    padding: 20px;
}
.first>p, .second>p{
    margin: 7px;
}
.second{
    text-align: center;
    font-size: 25px;
    grid-area: sign;    
    margin: 30px; 
    border: 10px solid #6C32BF;
    background-color: white;    
    border-radius: 35px 35px;
    padding: 20px;
}
#fictitious{
    width: 350px;
    min-height: 150px;
    height: auto;
    border: 2px dashed #ccc;
    border-radius: 35px 35px;
}
#significant{
    width: 350px;
    min-height: 150px;
    height: auto;
    border: 2px dashed #ccc;
    border-radius: 35px 35px;
}
.check{
    grid-area: check;
    margin-left: 20%;
}
.retry{
    width: 500px;
    grid-area: retry;
    margin-left: 50%;
}
