html{
    background: linear-gradient(to bottom right, #8338EC, #FB5607, #FFBE0B);
    background-attachment: fixed;
    height: 100%;
}
@media (min-width:1200px){
    #close{
        margin-top: -30px;
        width: 60px;
        height: 60px;
    }
    button{
        font-size:xx-large;
    }
    .body{
        padding: 30px;
        grid-area: body;
        margin-top: 30px;
        display:grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto auto 10% ;
        grid-template-areas:
           "ex ex"
           "block block"
           "in calc"
           "retry check"
    }
    .check{
        grid-area: check;
        margin-left: 20%;
    }
    .retry{
        width: 500px;
        grid-area: retry;
        margin-left: 40%;
    }
    .block{
        margin: 0 auto;
        margin-bottom: 30px;
        grid-area: block;
        display:grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto ;
        grid-template-areas:
           "func gen"
    }
    .function{
        grid-area: func;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 60px 60px;
        border:none;
        font-size: x-large;
        padding: 10px;
        text-align: center;
        width: 500px;
        margin-left: auto;
        margin-right: 30px;
    }
    #generate{
        margin-top: 30px;
        margin-right: 500px;
        text-align: left;
        grid-area: gen;
        cursor: pointer;
    }
    .calc>*{
        height: 80px;
        font-size: 30px;
    }
    
    #res{
        width: 35%;
        text-align: center;
        font-size: 40px;
        border: 15px solid #6C32BF;
        border-radius: 35px 35px;
    }
    .calc{
        margin: 0 auto;
        padding: 10px;
        grid-area: calc;
        border-radius: 20px 20px;
        width: 100%;
        height: auto;
        display:grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
           "x1 x2 x3 l r and"
           "notx1 notx2 notx3 or del del"
    }
    #del>*{
        margin-bottom: 10px;
    }
    
}

@media (550px<width < 1200px){
    #close{
        width: 45px;
        height: 45px;
    }
    button{
        font-size:large;
    }
    .body{
        padding: 30px;
        grid-area: body;
        margin-top: 30px;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
           "ex"
           "block"
           "in"
           "calc"
           "check"
           "retry"
    }
    .check{       
        margin: 0 auto; 
        margin-bottom: 30px;
        margin-top: 20px;
        grid-area: check;
    }
    .retry{
        margin: 0 auto;
        grid-area: retry;
    }
    .block{
        margin: 0 auto;
        margin-bottom: 30px;
        grid-area: block;
        display:grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: auto ;
        grid-template-areas:
           "func gen"
    }
    .function{
        width: 210px;
        grid-area: func;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 60px 60px;
        border:none;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: 30px;
    }
    #generate{
        margin-top: 30px;
        text-align: left;
        grid-area: gen;
        cursor: pointer;
    }

    .calc>*{
        height: auto;
        font-size: 30px;
    }
    
    #res{
        width: 60%;
        text-align: center;
        font-size: 20px;
        border: 15px solid #6C32BF;
        border-radius: 35px 35px;
    }
    .calc{
        margin: 0 auto;
        padding: 10px;
        grid-area: calc;
        border-radius: 20px 20px;
        width: 100%;
        height: auto;
        display:grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
           "x1 x2 x3 l r and"
           "notx1 notx2 notx3 or del del"
    }
    #del>*{
        margin-bottom: 10px;
    }
    
}
@media (width < 550px){
    #close{
        width: 45px;
        height: 45px;
    }
    button{
        font-size:large;
    }
    .body{
        padding: 30px;
        grid-area: body;
        margin-top: 30px;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
           "ex"
           "block"
           "in"
           "calc"
           "check"
           "retry"
    }
    .check{       
        margin: 0 auto;  
        margin-bottom: 30px;
        grid-area: check;
    }
    .retry{
        margin: 0 auto;
        grid-area: retry;
    }
    .block{
        margin: 0 auto;
        margin-bottom: 30px;
        grid-area: block;
        display:grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: auto ;
        grid-template-areas:
           "func gen"
    }
    .function{
        width: 210px;
        grid-area: func;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 60px 60px;
        border:none;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: 30px;
    }
    #generate{
        margin-top: 30px;
        text-align: left;
        grid-area: gen;
        cursor: pointer;
    }

    .calc>*{
        height: auto;
        font-size: 30px;
    }
    
    #res{
        width: 60%;
        text-align: center;
        font-size: 20px;
        border: 15px solid #6C32BF;
        border-radius: 35px 35px;
    }
    .calc{
        margin: 0 auto;
        padding: 10px;
        grid-area: calc;
        border-radius: 20px 20px;
        width: 100%;
        height: auto;
        display:grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 20% 20% 20% 20%;
        grid-template-areas:
           "x1 x2 x3"
           "notx1 notx2 notx3"
           "l r and"
            "or del del"
    }
    #del>*{
        margin-bottom: 60px;
    }
    
}
.container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto;
    grid-template-areas:
       "head"
       "body"
}

.header{
    grid-area: head;
    padding: 20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    grid-template-areas:
       "bt icon info"
}
.button{
    margin: 20px;
    grid-area: bt; 
    width: 70%;
}
button{
    padding: 15px;
    color: white;
    border-radius: 60px 60px;
    background-color: #6C32BF;
    border: none; 
    cursor: pointer;
}

.icon{
    grid-area: icon;
}
.info{
    margin: 20px;
    grid-area: info;
    text-align: right;
}


#x1{
    grid-area: x1;
}
#x2{
    grid-area: x2;
}
#x3{
    grid-area: x3;
}
#notx1{
    grid-area: notx1;
}
#notx2{
    grid-area: notx2;
}
#notx3{
    grid-area: notx3;
}
#and{
    grid-area: and;
}
#or{
    grid-area: or;
}
#r_bracket{
    grid-area: r;
}
#l_bracket{
    grid-area: l;
}
#del{
    width: auto;
    grid-area: del;
}

.calc>*{
    text-align: center;
    margin: 5px;
    width: auto;
    color: black;
    background-color: white;
    border: 5px solid #6C32BF;
    border-radius: 5px 5px;
}
.over{
    text-decoration: overline;
    display: inline-block;
}

.exercise{
    grid-area: ex;
    background-color: white;
    border-radius: 35px 35px;
    margin: 40px;
    padding: 10px;
    border: 15px solid #6C32BF;
    font-size:x-large;
    width: 70%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

#input{
    margin: 0 auto;
    color: rgb(0, 0, 0);
    padding-top: 25px;
    border-radius: 40px 40px;
    border:none;
    font-size: x-large;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    height: auto;
    min-height: 100px;
    background-color: white;
}

.input{
    margin: 0 auto;
    grid-area: in;
    width: 100%;
}

#res{
    transition: display 0.2s allow-discrete, overlay 0.2s allow-discrete;
  
    animation: close 0.3s forwards;
    &[open] {
      animation: open 0.3s forwards;
    }
}
  
  @keyframes open {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes close {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}
body:has(dialog[open]) {
    overflow: hidden;
}
#res::backdrop {
    background-color: rgb(0 0 0 / 30%);
}
#res>p{
    margin-top: -5px;
    height: auto;
}
#close{
    grid-area: close;
    cursor: pointer;
    margin-left: 85%;
}



